DATABASE_URL=""
# DATABASE_URL="postgresql://twoguys:twoguys@3223@postgres:5432/twoguysdb?schema=public"

PORT=""

CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_CLOUD_NAME=""

EMAIL_USER=""
EMAIL_PASS=""
TOKEN_SECRET=""
SUPER_AMDIN_EMAIL=''
SUPER_AMDIN_PASSWORD=''

# CREATE USER twoguys WITH PASSWORD 'twoguys@3223' SUPERUSER; 
# CREATE DATABASE twoguysdb OWNER twoguys; 

# Paymob 
PAYMOB_API_KEY=""
PAYMOB_SECRET_KEY=""  
PAYMOB_INTEGRATION_ID=""
PAYMOB_PUBLIC_KEY=""
PAYMOB_HMAC_SECRET=""
PAYMOB_MERCHANT_ID=""
PAYMOD_BASE_URL=""
PAYMOD_CURRENCY=""

# ORDERS
EMAIL_USER=""
EMAIL_PASS=""
# ORDER_MAIL1=teamofficebnc@gmail.com
# ORDER_MAIL2=ordershubdxb@gmail.com
ORDER_MAIL1=""
ORDER_MAIL2=""
FROMMAIL=""
CONTACT_US_EMAIL=""
CAREER=""
APPOINTMENTMAIL=""

# aws
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""

# secret
TOKEN_SECRET=""